
/area/crew_quarters/heads/xo
	name = "Executive Officer's Office"
	icon_state = "hop_office"

/area/crew_quarters/heads/xo
	name = "Executive Officer's Office"
	icon_state = "hop_office"

/area/bridge/cic
	name = "CIC"

/area/bridge/secondary
	name = "Battle Bridge"

/area/crew_quarters/nsv/officerquarters
	name = "Bridge Officer's Quarters"
	icon_state = "Sleep"

/area/nsv/briefingroom
	name = "Briefing Room"
	icon_state = "hallP"

/area/nsv/crew_quarters/heads/maa
	name = "Master At Arms' Office"
	icon_state = "shuttlegrn"
