/area/engine/shield_generator
	name = "Shield Generator"
	icon_state = "engine_smes"

/area/engine/stormdrive
	name = "Stormdrive Engine"
	icon_state = "engine_sm"

/area/engine/stormdrive/monitor
	name = "Stormdrive Engine Monitoring"
	icon_state = "engine_sm"

/area/engine/engineering/reactor_core
	name = "Nuclear Reactor Core"
	icon = 'nsv13/icons/turf/custom_areas.dmi'
	icon_state = "engine_core"

/area/engine/engineering/reactor_control
	name = "Reactor Control Room"
	icon = 'nsv13/icons/turf/custom_areas.dmi'
	icon_state = "reactor_control"

/area/engine/engineering/ftl_room
	name = "FTL Drive Core"
	icon = 'nsv13/icons/turf/custom_areas.dmi'
	icon_state = "ftl_room"

/area/engine/armour_pump
	name = "Armour Repair Pumps"
	icon = 'nsv13/icons/turf/custom_areas.dmi'
	icon_state = "armour_pumps"

/area/engine/engineering/hangar
	name = "Engineering Hangar"

/area/engine/armor
	name = "Armor Management"
	icon_state = "engine"

/area/nsv/engine/corridor
	name = "Engineering Corridor"
	icon_state = "aux_base_construction"

/area/nsv/engine/engine_room/core
	name = "Engine Core"
	icon_state = "engine_core"

/area/nsv/engine/engine_room/auxiliary
	name = "Engine Auxiliary Equipment"
	icon_state = "engine_foyer"

/area/engine/atmos/port_atmos
	name = "Port Atmospherics"
	icon_state = "atmos"

/area/engine/atmos/starboard_atmos
	name = "Starboard Atmospherics"
	icon_state = "atmos"

/area/maintenance/nsv/ftlroom
	name = "FTL Control Room"
	icon_state = "ftl_room"

//Maintenance

/area/maintenance/nsv/bunker
	name = "Nuclear Bunker"
	icon = 'nsv13/icons/turf/custom_areas.dmi'
	icon_state = "bunker"
	ambientsounds = list('nsv13/sound/ambience/leit_motif.ogg','nsv13/sound/ambience/wind.ogg','nsv13/sound/ambience/ship_damage/creak1.ogg','nsv13/sound/ambience/ship_damage/creak2.ogg','nsv13/sound/ambience/ship_damage/creak3.ogg','nsv13/sound/ambience/ship_damage/creak4.ogg','nsv13/sound/ambience/ship_damage/creak5.ogg','nsv13/sound/ambience/ship_damage/creak6.ogg','nsv13/sound/ambience/ship_damage/creak7.ogg')
	light_color = "#e69602"
