
//Munitions
/area/nsv/weapons
	name = "Weapons Bay"
	icon = 'nsv13/icons/turf/custom_areas.dmi'
	icon_state = "weapons_bay"

/area/nsv/weapons/ordnance
	name = "Ordnance Handling Bay"
	icon_state = "magazine"

/area/nsv/weapons/gauss
	name = "Gauss Bay"
	icon_state = "gauss"

/area/nsv/weapons/gauss/battery/deck1/port
	name = "Gauss Battery Deck 1 Port"

/area/nsv/weapons/gauss/battery/deck1/starboard
	name = "Gauss Battery Deck 1 Starboard"

/area/nsv/weapons/gauss/battery/deck2/port
	name = "Gauss Battery Deck 2 Port"

/area/nsv/weapons/gauss/battery/deck2/starboard
	name = "Gauss Battery Deck 2 Starboard"

/area/nsv/weapons/port
	name = "Port Weapons Bay"
	icon_state = "port_weapons_bay"

/area/nsv/weapons/starboard
	name = "Starboard Weapons Bay"
	icon_state = "starboard_weapons_bay"

/area/nsv/weapons/fore
	name = "Fore Weapons Bay"
	icon_state = "fore_weapons_bay"

/area/nsv/weapons/aft
	name = "Aft Weapons Bay"
	icon_state = "aft_weapons_bay"

/area/nsv/weapons/artillery
	name = "Artillery Bay"
	icon_state = "artillery"

/area/nsv/weapons/access_corridor
	name = "Munitions Access Corridor"
	icon_state = "munitions"

/area/nsv/weapons/magazine
	name = "Ship's Magazine"
	icon_state = "magazine"

/area/nsv/weapons/magazine/port
	name = "Port Magazine"
	icon_state = "port_magazine"

/area/nsv/weapons/magazine/starboard
	name = "Starboard Magazine"
	icon_state = "starboard_magazine"

/area/nsv/weapons/nuclear
	name = "Nuclear Silo"

//Hangar and ATC

/area/nsv/hanger
	name = "Hangar Bay"

/area/nsv/hanger/storage
	name = "Hangar Storage Bay"

/area/nsv/hanger/deck3/starboard
	name = "Deck 3 Starboard Hanger Bay"

/area/nsv/hanger/notkmcstupidhanger/launchtube/left
	name = "Launch Tubes 1 & 2"

/area/nsv/hanger/notkmcstupidhanger/launchtube/right
	name = "Launch Tubes 3 & 4"

/area/nsv/hanger/notkmcstupidhanger/launchtube/left/airlock
	name = "Hangar Airlock 1"

/area/nsv/hanger/notkmcstupidhanger/launchtube/right/airlock
	name = "Hangar Airlock 2"

/area/nsv/hanger/notkmcstupidhanger/hangar
	name = "Hangar Bay"

/area/nsv/hanger/notkmcstupidhanger/hangar/squad_hangar
	name = "Squad Hangar Bay"

/area/nsv/hanger/notkmcstupidhanger/pilot
	name = "Pilot Lounge"

/area/nsv/hanger/notkmcstupidhanger/atc
	name = "Air Traffic Control"

/area/nsv/hanger/deck2/port
	name = "Deck 2 Port Hanger Bay"

/area/nsv/hanger/deck2/starboard
	name = "Deck 2 Starboard Hanger Bay"

/area/nsv/hanger/mining
	name = "Mining Hangar Bay"

/area/nsv/atc
	name = "Air Traffic Control"
	icon_state = "hallP"
