/area/awaymission/thorn
	name = "NSV Thorn"

/area/awaymission/thorn/bridge
	name = "NSV Thorn Bridge"

/area/awaymission/thorn/hallway
	name = "NSV Thorn Hallway"

/area/awaymission/thorn/XO
	name = "NSV Thorn Executive Officer's Office"

/area/awaymission/thorn/Captain
	name = "NSV Thorn Captain's Office"

/area/awaymission/thorn/engineering
	name = "NSV Thorn Engineering"

/area/awaymission/thorn/munitions
	name = "NSV Thorn Munitions Bay"

/area/awaymission/thorn/maintenance
	name = "NSV Thorn Maintenance"

/area/awaymission/thorn/security
	name = "NSV Thorn Security"

/area/awaymission/thorn/atmospherics
	name = "NSV Thorn Atmospherics"